<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="7"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(1000,200)" to="(1000,210)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(440,440)" to="(440,450)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(390,210)" to="(510,210)"/>
    <wire from="(130,450)" to="(130,470)"/>
    <wire from="(1060,260)" to="(1060,270)"/>
    <wire from="(910,590)" to="(910,610)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(1060,420)" to="(1060,470)"/>
    <wire from="(1010,480)" to="(1030,480)"/>
    <wire from="(850,210)" to="(850,250)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(980,370)" to="(980,470)"/>
    <wire from="(1000,300)" to="(1030,300)"/>
    <wire from="(800,260)" to="(830,260)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(490,610)" to="(500,610)"/>
    <wire from="(200,640)" to="(210,640)"/>
    <wire from="(910,450)" to="(990,450)"/>
    <wire from="(910,610)" to="(990,610)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(990,640)" to="(990,650)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(1050,220)" to="(1050,250)"/>
    <wire from="(370,660)" to="(370,680)"/>
    <wire from="(490,140)" to="(490,160)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(620,590)" to="(620,610)"/>
    <wire from="(1060,310)" to="(1110,310)"/>
    <wire from="(730,380)" to="(730,400)"/>
    <wire from="(130,360)" to="(160,360)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(1010,290)" to="(1030,290)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(1110,310)" to="(1110,430)"/>
    <wire from="(380,460)" to="(400,460)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(390,520)" to="(390,570)"/>
    <wire from="(700,610)" to="(830,610)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(1020,630)" to="(1030,630)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(830,440)" to="(840,440)"/>
    <wire from="(610,580)" to="(610,630)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(980,470)" to="(980,520)"/>
    <wire from="(730,340)" to="(740,340)"/>
    <wire from="(380,540)" to="(380,670)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(370,680)" to="(550,680)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(390,470)" to="(510,470)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(920,220)" to="(920,250)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(700,320)" to="(700,340)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(190,550)" to="(220,550)"/>
    <wire from="(300,570)" to="(390,570)"/>
    <wire from="(1060,520)" to="(1060,570)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(930,290)" to="(930,480)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(480,220)" to="(490,220)"/>
    <wire from="(770,330)" to="(900,330)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(910,490)" to="(920,490)"/>
    <wire from="(1060,470)" to="(1080,470)"/>
    <wire from="(970,260)" to="(970,630)"/>
    <wire from="(900,520)" to="(900,570)"/>
    <wire from="(700,610)" to="(700,620)"/>
    <wire from="(690,200)" to="(740,200)"/>
    <wire from="(1010,280)" to="(1010,290)"/>
    <wire from="(1000,300)" to="(1000,370)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(750,410)" to="(810,410)"/>
    <wire from="(490,400)" to="(490,420)"/>
    <wire from="(130,360)" to="(130,380)"/>
    <wire from="(910,430)" to="(950,430)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(720,310)" to="(720,330)"/>
    <wire from="(980,520)" to="(1000,520)"/>
    <wire from="(600,620)" to="(620,620)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(200,270)" to="(200,310)"/>
    <wire from="(990,540)" to="(1000,540)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(830,540)" to="(840,540)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(880,270)" to="(880,580)"/>
    <wire from="(980,570)" to="(980,620)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(820,570)" to="(820,620)"/>
    <wire from="(960,200)" to="(960,210)"/>
    <wire from="(1000,240)" to="(1000,250)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(390,570)" to="(510,570)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(710,270)" to="(710,300)"/>
    <wire from="(380,290)" to="(380,370)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(120,90)" to="(120,310)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(1070,590)" to="(1080,590)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(200,360)" to="(210,360)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(1060,570)" to="(1080,570)"/>
    <wire from="(910,650)" to="(990,650)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(740,590)" to="(740,600)"/>
    <wire from="(850,300)" to="(900,300)"/>
    <wire from="(600,610)" to="(600,620)"/>
    <wire from="(910,440)" to="(910,450)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(390,380)" to="(510,380)"/>
    <wire from="(370,380)" to="(370,390)"/>
    <wire from="(1070,440)" to="(1070,450)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(990,200)" to="(990,220)"/>
    <wire from="(850,210)" to="(960,210)"/>
    <wire from="(180,290)" to="(210,290)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(980,620)" to="(1000,620)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(580,170)" to="(580,330)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(560,350)" to="(590,350)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(900,330)" to="(900,520)"/>
    <wire from="(860,290)" to="(860,480)"/>
    <wire from="(990,640)" to="(1000,640)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(990,490)" to="(990,500)"/>
    <wire from="(830,490)" to="(830,500)"/>
    <wire from="(210,580)" to="(270,580)"/>
    <wire from="(160,620)" to="(160,630)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(480,620)" to="(480,630)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(180,570)" to="(220,570)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(570,340)" to="(590,340)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(820,280)" to="(820,570)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(860,480)" to="(870,480)"/>
    <wire from="(630,580)" to="(630,590)"/>
    <wire from="(910,540)" to="(910,550)"/>
    <wire from="(920,300)" to="(980,300)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(210,210)" to="(390,210)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(520,630)" to="(520,660)"/>
    <wire from="(120,580)" to="(120,670)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(380,200)" to="(380,290)"/>
    <wire from="(850,430)" to="(870,430)"/>
    <wire from="(980,240)" to="(1000,240)"/>
    <wire from="(1070,540)" to="(1070,590)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(450,660)" to="(480,660)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(580,600)" to="(740,600)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(430,660)" to="(440,660)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(940,530)" to="(950,530)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(800,260)" to="(800,630)"/>
    <wire from="(930,290)" to="(980,290)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(440,520)" to="(440,530)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(580,590)" to="(620,590)"/>
    <wire from="(570,360)" to="(570,440)"/>
    <wire from="(830,590)" to="(830,610)"/>
    <wire from="(990,590)" to="(990,610)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(880,270)" to="(900,270)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(580,610)" to="(600,610)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(830,610)" to="(910,610)"/>
    <wire from="(830,450)" to="(910,450)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(580,620)" to="(590,620)"/>
    <wire from="(990,450)" to="(1070,450)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(210,490)" to="(270,490)"/>
    <wire from="(160,530)" to="(160,540)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(440,650)" to="(440,660)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(520,660)" to="(560,660)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(940,280)" to="(980,280)"/>
    <wire from="(390,440)" to="(390,470)"/>
    <wire from="(490,220)" to="(490,250)"/>
    <wire from="(750,410)" to="(750,620)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(180,480)" to="(220,480)"/>
    <wire from="(910,350)" to="(910,430)"/>
    <wire from="(720,290)" to="(720,310)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(580,370)" to="(580,540)"/>
    <wire from="(1060,470)" to="(1060,520)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(1070,440)" to="(1080,440)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(940,280)" to="(940,530)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(1020,260)" to="(1020,630)"/>
    <wire from="(910,500)" to="(990,500)"/>
    <wire from="(210,580)" to="(210,640)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(680,310)" to="(720,310)"/>
    <wire from="(130,630)" to="(130,650)"/>
    <wire from="(120,490)" to="(120,580)"/>
    <wire from="(1060,280)" to="(1060,290)"/>
    <wire from="(740,600)" to="(740,640)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(980,200)" to="(980,240)"/>
    <wire from="(370,650)" to="(400,650)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(380,670)" to="(400,670)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(950,270)" to="(980,270)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(1010,290)" to="(1010,480)"/>
    <wire from="(990,370)" to="(990,430)"/>
    <wire from="(1070,450)" to="(1070,490)"/>
    <wire from="(990,490)" to="(1000,490)"/>
    <wire from="(830,490)" to="(840,490)"/>
    <wire from="(920,300)" to="(920,350)"/>
    <wire from="(980,520)" to="(980,570)"/>
    <wire from="(730,400)" to="(1060,400)"/>
    <wire from="(890,260)" to="(890,630)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(990,430)" to="(1030,430)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(900,520)" to="(920,520)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(1060,570)" to="(1060,620)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(1070,540)" to="(1080,540)"/>
    <wire from="(990,500)" to="(990,540)"/>
    <wire from="(710,320)" to="(740,320)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(810,220)" to="(810,410)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(130,560)" to="(140,560)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(910,540)" to="(920,540)"/>
    <wire from="(950,580)" to="(960,580)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(710,220)" to="(710,270)"/>
    <wire from="(1060,520)" to="(1080,520)"/>
    <wire from="(380,80)" to="(380,200)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(300,480)" to="(370,480)"/>
    <wire from="(1000,210)" to="(1080,210)"/>
    <wire from="(900,570)" to="(900,620)"/>
    <wire from="(180,660)" to="(370,660)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(460,500)" to="(510,500)"/>
    <wire from="(990,220)" to="(1050,220)"/>
    <wire from="(510,470)" to="(510,480)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(490,610)" to="(490,630)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(690,200)" to="(690,280)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(200,640)" to="(200,670)"/>
    <wire from="(380,370)" to="(380,460)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(980,570)" to="(1000,570)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(740,490)" to="(760,490)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(740,540)" to="(740,590)"/>
    <wire from="(830,590)" to="(840,590)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(830,650)" to="(910,650)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(990,650)" to="(1070,650)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(990,440)" to="(990,450)"/>
    <wire from="(830,440)" to="(830,450)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(790,300)" to="(790,430)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(130,540)" to="(130,560)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(770,370)" to="(980,370)"/>
    <wire from="(590,630)" to="(610,630)"/>
    <wire from="(1070,640)" to="(1080,640)"/>
    <wire from="(360,80)" to="(380,80)"/>
    <wire from="(200,450)" to="(200,490)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(1080,210)" to="(1080,250)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(1060,620)" to="(1080,620)"/>
    <wire from="(730,300)" to="(740,300)"/>
    <wire from="(740,640)" to="(740,650)"/>
    <wire from="(950,270)" to="(950,410)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(1010,270)" to="(1010,280)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(590,570)" to="(640,570)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(510,570)" to="(510,580)"/>
    <wire from="(680,550)" to="(910,550)"/>
    <wire from="(700,210)" to="(740,210)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(130,450)" to="(160,450)"/>
    <wire from="(1070,490)" to="(1070,540)"/>
    <wire from="(620,630)" to="(640,630)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(450,450)" to="(480,450)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(740,650)" to="(830,650)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(130,470)" to="(140,470)"/>
    <wire from="(200,540)" to="(210,540)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(300,390)" to="(370,390)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(510,380)" to="(510,390)"/>
    <wire from="(850,300)" to="(850,430)"/>
    <wire from="(680,550)" to="(680,580)"/>
    <wire from="(1060,290)" to="(1060,300)"/>
    <wire from="(970,200)" to="(970,220)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(960,410)" to="(960,580)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(480,130)" to="(510,130)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(480,620)" to="(500,620)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(120,580)" to="(140,580)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(990,540)" to="(990,590)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(830,540)" to="(830,590)"/>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(1030,530)" name="LED"/>
    <comp lib="1" loc="(480,450)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(790,530)" name="LED"/>
    <comp lib="1" loc="(870,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,630)" name="LED"/>
    <comp lib="1" loc="(250,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(870,430)" name="LED"/>
    <comp lib="1" loc="(1110,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,330)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="1" loc="(560,540)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="OR Gate"/>
    <comp lib="0" loc="(510,330)" name="Ground"/>
    <comp lib="0" loc="(530,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1110,480)" name="LED"/>
    <comp lib="2" loc="(660,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1110,530)" name="LED"/>
    <comp lib="1" loc="(1110,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,630)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(770,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1030,580)" name="LED"/>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,530)" name="LED"/>
    <comp lib="1" loc="(790,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,430)" name="LED"/>
    <comp lib="0" loc="(530,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(1030,630)" name="LED"/>
    <comp lib="4" loc="(460,500)" name="Counter">
      <a name="width" val="1"/>
      <a name="max" val="0x1"/>
    </comp>
    <comp lib="5" loc="(960,200)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="1" loc="(790,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,480)" name="LED"/>
    <comp lib="5" loc="(950,630)" name="LED"/>
    <comp lib="5" loc="(950,430)" name="LED"/>
    <comp lib="5" loc="(870,530)" name="LED"/>
    <comp lib="3" loc="(180,390)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(180,480)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter"/>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(950,480)" name="LED"/>
    <comp lib="1" loc="(480,660)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Splitter"/>
    <comp lib="0" loc="(530,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1110,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,480)" name="LED"/>
    <comp lib="1" loc="(950,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(560,650)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(790,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(870,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(1030,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(870,580)" name="LED"/>
    <comp lib="0" loc="(1000,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(870,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Counter">
      <a name="width" val="2"/>
      <a name="max" val="0x3"/>
    </comp>
    <comp lib="5" loc="(790,630)" name="LED"/>
    <comp lib="0" loc="(530,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="0" loc="(1080,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(790,580)" name="LED"/>
    <comp lib="5" loc="(950,580)" name="LED"/>
    <comp lib="0" loc="(520,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(180,570)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="3" loc="(180,660)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,520)" name="Ground"/>
    <comp lib="1" loc="(790,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1110,580)" name="LED"/>
    <comp lib="5" loc="(1110,430)" name="LED"/>
    <comp lib="1" loc="(950,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Ground"/>
    <comp lib="0" loc="(530,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1050,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="5" loc="(1030,430)" name="LED"/>
    <comp lib="1" loc="(790,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="3" loc="(180,300)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(1030,480)" name="LED"/>
    <comp lib="5" loc="(870,630)" name="LED"/>
  </circuit>
</project>
