<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="7"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 4 25
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="100,270" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="67"/>
    </appear>
    <wire from="(300,450)" to="(360,450)"/>
    <wire from="(430,660)" to="(490,660)"/>
    <wire from="(960,160)" to="(960,170)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(920,190)" to="(980,190)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(550,310)" to="(550,590)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(920,170)" to="(960,170)"/>
    <wire from="(290,570)" to="(390,570)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(170,700)" to="(400,700)"/>
    <wire from="(170,460)" to="(210,460)"/>
    <wire from="(210,340)" to="(250,340)"/>
    <wire from="(170,650)" to="(270,650)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(30,300)" to="(30,400)"/>
    <wire from="(360,420)" to="(390,420)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(610,160)" to="(610,260)"/>
    <wire from="(170,520)" to="(190,520)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(170,590)" to="(250,590)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(300,640)" to="(380,640)"/>
    <wire from="(220,260)" to="(610,260)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(1000,160)" to="(1000,210)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(440,430)" to="(440,570)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,580)" to="(250,590)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(30,640)" to="(130,640)"/>
    <wire from="(30,520)" to="(130,520)"/>
    <wire from="(30,400)" to="(130,400)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(460,560)" to="(500,560)"/>
    <wire from="(530,180)" to="(530,220)"/>
    <wire from="(170,640)" to="(200,640)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(990,160)" to="(990,200)"/>
    <wire from="(250,580)" to="(260,580)"/>
    <wire from="(920,200)" to="(990,200)"/>
    <wire from="(170,540)" to="(370,540)"/>
    <wire from="(130,160)" to="(260,160)"/>
    <wire from="(30,640)" to="(30,700)"/>
    <wire from="(30,520)" to="(30,580)"/>
    <wire from="(30,400)" to="(30,460)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(540,590)" to="(550,590)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(920,180)" to="(970,180)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(440,570)" to="(500,570)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(490,530)" to="(490,660)"/>
    <wire from="(170,420)" to="(230,420)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(450,550)" to="(500,550)"/>
    <wire from="(300,520)" to="(350,520)"/>
    <wire from="(550,160)" to="(610,160)"/>
    <wire from="(390,650)" to="(390,660)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(400,160)" to="(520,160)"/>
    <wire from="(170,600)" to="(350,600)"/>
    <wire from="(980,160)" to="(980,190)"/>
    <wire from="(360,460)" to="(360,480)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(350,490)" to="(350,520)"/>
    <wire from="(190,310)" to="(550,310)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(170,560)" to="(260,560)"/>
    <wire from="(420,540)" to="(450,540)"/>
    <wire from="(30,300)" to="(120,300)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(380,600)" to="(380,640)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(390,650)" to="(400,650)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(190,510)" to="(270,510)"/>
    <wire from="(480,540)" to="(480,590)"/>
    <wire from="(180,490)" to="(320,490)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(200,630)" to="(200,640)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(370,520)" to="(370,540)"/>
    <wire from="(170,560)" to="(170,580)"/>
    <wire from="(170,710)" to="(470,710)"/>
    <wire from="(460,480)" to="(460,560)"/>
    <wire from="(400,670)" to="(400,700)"/>
    <wire from="(970,160)" to="(970,180)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(30,700)" to="(130,700)"/>
    <wire from="(30,580)" to="(130,580)"/>
    <wire from="(30,460)" to="(130,460)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(120,270)" to="(120,300)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(170,660)" to="(390,660)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(870,160)" to="(900,160)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(170,480)" to="(180,480)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(470,520)" to="(470,710)"/>
    <wire from="(30,580)" to="(30,640)"/>
    <wire from="(30,460)" to="(30,520)"/>
    <wire from="(920,210)" to="(1000,210)"/>
    <comp lib="1" loc="(290,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(550,160)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(870,160)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="25"/>
      <a name="contents">addr/data: 4 25
0 1 61 1c61 79c61 1f79c61 1000 729c0
1f8c63f 729c0 1000
</a>
    </comp>
    <comp lib="0" loc="(130,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3c"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Clock"/>
    <comp lib="3" loc="(170,410)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(540,590)" name="Priority Encoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,530)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(170,590)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x64"/>
    </comp>
    <comp lib="0" loc="(900,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="5" loc="(960,160)" name="DotMatrix">
      <a name="matrixrows" val="5"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,650)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(430,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x50"/>
    </comp>
    <comp lib="3" loc="(170,470)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x28"/>
    </comp>
    <comp lib="1" loc="(420,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(170,710)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="ROM">
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 8 4
6 5*0 7 8 9 a 6*0 1
5*0 11*1 2 4*0 10*2 1 2 3
0 0 0 10*3 1 2 3 4
0 0 10*4 1 2 3 4 5
0 10*5
</a>
    </comp>
    <comp lib="1" loc="(280,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
